<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
        <nav id="menu">
            
                 <a href="#">Formulário</a>
                <a href="#">Plano</a>
                <a href="#">Cadastro</a>
                <a href="#">Endereço</a>
                <a href="#">Pagamento</a>
            
        </nav>
    
    
        <main id="container">
            <div class="text">
                <h1>Preencha os <br> campos ao <br> lado com <br> seus dados</h1>
            </div>
            <div class="form">
                2
            </div>
            <div class="plano">
                4
            </div>
        <main>

    <footer>
      
    </footer>
</body>
</html>